# zage-android

./: README.md  build.gradle  gradle.properties  settings.gradle
deploy/: deploy.gradle
gradle/wrapper/: gradle-wrapper.properties
zage-android/: build.gradle  gradle.properties
zage-android/src/androidTest/java/com/tryzage/zageandroid/: ExampleInstrumentedTest.kt
zage-android/src/main/: AndroidManifest.xml
zage-android/src/main/java/com/tryzage/zageandroid/: Zage.kt
