POM_NAME=zage
POM_ARTIFACT_ID=zage-android
POM_PACKAGING=aar

RELEASE_REPOSITORY_URL=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://s01.oss.sonatype.org/content/repositories/snapshots/